# Planit

./: Planit.sln  README.md
Planit/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Constants.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  EditPlannedTaskPage.xaml  EditPlannedTaskPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Planit.csproj  SignupPage.xaml  SignupPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Planit.Android/: MainActivity.cs  Planit.Android.csproj
Planit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Planit.Android/Resources/: Resource.designer.cs
Planit.Android/Resources/values/: styles.xml
Planit.iOS/: AppDelegate.cs  Info.plist  Main.cs  Planit.iOS.csproj
Planit.iOS/Properties/: AssemblyInfo.cs
Planit/Data/: Database.cs  TaskPlanner.cs
Planit/Models/: Event.cs  PlannedTask.cs  Task.cs
